================================================================================
  NEON DATABASE - COMPLETE GUIDE FOR CSS REVIEW PLATFORM
================================================================================

WHAT IS NEON?
  • Cloud-hosted PostgreSQL database
  • No installation required
  • Free tier available
  • Automatic backups
  • Perfect for this project

================================================================================
  QUICK START (5 MINUTES)
================================================================================

STEP 1: Create Account
  → Go to https://neon.tech
  → Click "Sign Up"
  → Verify email

STEP 2: Create Project
  → Click "New Project"
  → Name: css-review
  → Database: css_review
  → Click "Create"

STEP 3: Get Connection String
  → Click "Connection string" tab
  → Copy the full string
  → Save it safely

STEP 4: Update Backend .env
  → Open: backend/.env
  → Replace DATABASE_URL with Neon connection string
  → Save file

STEP 5: Load Database
  → Run: psql "your_connection_string" -f backend/database/schema.sql
  → Run: psql "your_connection_string" -f backend/database/seed.sql
  → Done! ✅

================================================================================
  CONNECTION STRING FORMAT
================================================================================

postgresql://username:password@host.neon.tech/database_name?sslmode=require

EXAMPLE:
postgresql://neonuser:abc123@ep-cool-lake-12345.us-east-1.neon.tech/css_review?sslmode=require

IMPORTANT:
  ✅ Copy from Neon console
  ✅ Includes your password
  ✅ Must have ?sslmode=require
  ✅ Store in .env file
  ❌ Never commit to git
  ❌ Never share publicly

================================================================================
  STEP-BY-STEP SETUP
================================================================================

STEP 1: CREATE NEON ACCOUNT
  1. Visit https://neon.tech
  2. Click "Sign Up"
  3. Choose method (Email, GitHub, or Google)
  4. Complete sign-up
  5. Verify email
  6. Log in

STEP 2: CREATE PROJECT
  1. Click "New Project"
  2. Enter:
     - Project Name: css-review
     - Database Name: css_review (with underscore!)
     - Region: Choose closest to you
     - PostgreSQL: 15 (or latest)
  3. Click "Create Project"
  4. Wait for creation (< 1 minute)

STEP 3: GET CONNECTION STRING
  1. Click your project
  2. Click "Connection string" tab
  3. Copy the full connection string
  4. Save it somewhere safe

STEP 4: UPDATE BACKEND .env
  1. Open: backend/.env
  2. Find: DATABASE_URL=postgresql://localhost:5432/css_review
  3. Replace with: DATABASE_URL=postgresql://user:password@host.neon.tech/css_review?sslmode=require
  4. Save file

STEP 5: LOAD SCHEMA
  1. Install psql (if needed)
  2. Run: psql "your_connection_string" -f backend/database/schema.sql
  3. Wait for completion
  4. No errors = Success ✅

STEP 6: LOAD DATA
  1. Run: psql "your_connection_string" -f backend/database/seed.sql
  2. Wait for completion
  3. No errors = Success ✅

STEP 7: VERIFY
  1. Connect: psql "your_connection_string"
  2. Check: \dt (list tables)
  3. Count: SELECT COUNT(*) FROM lessons;
  4. Should show: 6
  5. Exit: \q

STEP 8: TEST
  1. Start backend: npm run dev
  2. Check: http://localhost:5000/health
  3. Should show: {"status":"OK"}
  4. Success! ✅

================================================================================
  COMMON COMMANDS
================================================================================

CONNECT TO DATABASE:
  psql "postgresql://user:password@host.neon.tech/database?sslmode=require"

LIST TABLES:
  \dt

COUNT ROWS:
  SELECT COUNT(*) FROM lessons;
  SELECT COUNT(*) FROM quizzes;
  SELECT COUNT(*) FROM flashcards;

VIEW DATA:
  SELECT * FROM users;
  SELECT * FROM lessons;
  SELECT * FROM quiz_attempts;

EXIT:
  \q

BACKUP DATABASE:
  pg_dump "connection_string" > backup.sql

RESTORE DATABASE:
  psql "connection_string" < backup.sql

================================================================================
  TROUBLESHOOTING
================================================================================

PROBLEM: Connection Refused
  Error: Error: connect ECONNREFUSED
  Solution:
    1. Check internet connection
    2. Verify connection string is correct
    3. Copy fresh connection string from Neon
    4. Check Neon project is active

PROBLEM: SSL Error
  Error: SSL connection error
  Solution:
    Ensure connection string includes: ?sslmode=require
    Example: postgresql://...@host.neon.tech/db?sslmode=require

PROBLEM: Authentication Failed
  Error: password authentication failed
  Solution:
    1. Copy connection string again from Neon
    2. Verify username and password
    3. Check for special characters
    4. Escape special characters if needed

PROBLEM: Database Not Found
  Error: database "css_review" does not exist
  Solution:
    1. Create database in Neon console
    2. Verify database name is "css_review"
    3. Run schema.sql again

PROBLEM: Tables Not Found
  Error: relation "lessons" does not exist
  Solution:
    1. Run schema.sql again
    2. Verify no errors during execution
    3. List tables with \dt
    4. Check database name matches

PROBLEM: Backend Won't Start
  Error: Error: connect ECONNREFUSED
  Solution:
    1. Verify DATABASE_URL in .env is correct
    2. Check Neon connection string
    3. Verify internet connection
    4. Check Neon project is active

================================================================================
  SECURITY CHECKLIST
================================================================================

✅ DO:
  • Store connection string in .env file
  • Add .env to .gitignore
  • Use strong JWT_SECRET
  • Keep password safe
  • Use HTTPS in production

❌ DON'T:
  • Commit .env to git
  • Share connection string
  • Hardcode in code
  • Post publicly
  • Use weak passwords

================================================================================
  VERIFICATION CHECKLIST
================================================================================

After setup, verify:
  ☐ Neon account created
  ☐ Project created (css-review)
  ☐ Connection string copied
  ☐ Backend .env updated
  ☐ psql installed
  ☐ Schema loaded (schema.sql)
  ☐ Data seeded (seed.sql)
  ☐ Tables verified (\dt)
  ☐ Row counts correct
  ☐ Backend starts without errors
  ☐ Health check works (http://localhost:5000/health)
  ☐ Frontend starts (http://localhost:3000)
  ☐ Can register account
  ☐ Can browse lessons
  ☐ Can take quiz
  ☐ Can review flashcards
  ☐ Data persists in database

================================================================================
  EXPECTED DATA
================================================================================

After seeding, you should have:
  • Lessons: 6 rows
  • Lesson Sections: 12+ rows
  • Quizzes: 3 rows
  • Quiz Questions: 3+ rows
  • Quiz Choices: 12+ rows
  • Flashcards: 8 rows

Verify with:
  SELECT COUNT(*) FROM lessons;      -- 6
  SELECT COUNT(*) FROM quizzes;      -- 3
  SELECT COUNT(*) FROM flashcards;   -- 8

================================================================================
  NEON FEATURES
================================================================================

FREE TIER (Perfect for Development):
  ✅ 1 project
  ✅ 3 GB storage
  ✅ 7-day backups
  ✅ Connection pooling
  ✅ SQL editor
  ✅ Monitoring

PRO TIER (For Production):
  ✅ Unlimited projects
  ✅ Unlimited storage
  ✅ 30-day backups
  ✅ Priority support
  ✅ Read replicas
  ✅ Advanced monitoring

================================================================================
  DOCUMENTATION FILES
================================================================================

NEON GUIDES:
  1. NEON_QUICK_REFERENCE.md (5 min)
     → Quick 5-step setup
     → Common commands
     → Quick troubleshooting

  2. NEON_STEP_BY_STEP.md (15 min)
     → Visual walkthrough
     → Detailed instructions
     → Screenshots descriptions

  3. NEON_SETUP.md (30 min)
     → Complete guide
     → All features
     → Advanced topics

  4. NEON_RESOURCES.md (Reference)
     → All Neon resources
     → Links and guides
     → Support information

OTHER GUIDES:
  • SETUP_GUIDE.md - Complete local setup
  • QUICKSTART.md - 5-minute quick start
  • DEPLOYMENT.md - Production deployment
  • API.md - API reference

================================================================================
  NEXT STEPS
================================================================================

AFTER NEON SETUP:
  1. ✅ Neon database ready
  2. ✅ Backend configured
  3. 👉 Start servers
  4. 👉 Test application
  5. 👉 Deploy to production

START SERVERS:
  Terminal 1: cd backend && npm run dev
  Terminal 2: cd frontend && npm start

TEST APPLICATION:
  1. Visit http://localhost:3000
  2. Register account
  3. Browse lessons
  4. Take quiz
  5. Review flashcards

DEPLOY TO PRODUCTION:
  1. Follow DEPLOYMENT.md
  2. Deploy backend to Render
  3. Deploy frontend to Vercel
  4. Update environment variables

================================================================================
  SUPPORT & RESOURCES
================================================================================

NEON OFFICIAL:
  • Website: https://neon.tech
  • Docs: https://neon.tech/docs
  • Support: https://neon.tech/support
  • Community: Discord/GitHub

THIS PROJECT:
  • Setup Issues: SETUP_GUIDE.md
  • API Issues: API.md
  • Deployment: DEPLOYMENT.md
  • General: README.md

QUICK HELP:
  • Quick setup: NEON_QUICK_REFERENCE.md
  • Visual guide: NEON_STEP_BY_STEP.md
  • Complete guide: NEON_SETUP.md
  • All resources: NEON_RESOURCES.md

================================================================================
  QUICK REFERENCE
================================================================================

CONNECTION STRING:
  postgresql://user:password@host.neon.tech/database?sslmode=require

LOAD SCHEMA:
  psql "connection_string" -f backend/database/schema.sql

LOAD DATA:
  psql "connection_string" -f backend/database/seed.sql

CONNECT:
  psql "connection_string"

LIST TABLES:
  \dt

COUNT ROWS:
  SELECT COUNT(*) FROM lessons;

EXIT:
  \q

START BACKEND:
  cd backend && npm run dev

START FRONTEND:
  cd frontend && npm start

TEST API:
  http://localhost:5000/health

TEST APP:
  http://localhost:3000

================================================================================
  SUMMARY
================================================================================

YOU NOW HAVE:
  ✅ Neon database created
  ✅ Database configured
  ✅ Schema loaded
  ✅ Sample data seeded
  ✅ Backend connected
  ✅ Ready to develop
  ✅ Ready to deploy

NEXT:
  1. Start servers
  2. Test application
  3. Deploy to production
  4. Share with users

================================================================================
  CONGRATULATIONS!
================================================================================

Your Neon database is now:
  ✅ Created
  ✅ Configured
  ✅ Loaded with data
  ✅ Connected to backend
  ✅ Ready to use

HAPPY LEARNING! 📚🚀

================================================================================
